[SETTINGS]
; Set to zero to disable; 1 to enable
HORIZONTAL_ENABLED = 1;
VERTICAL_ENABLED   = 1;
FORWARD_ENABLED    = 1;
PITCH_ENABLED      = 1;
ROLL_ENABLED       = 1;
YAW_ENABLED        = 1;

; ---------------------
; CENTER OF MASS MOTION
; ---------------------
; Note all the SCALE variables should be 1 for "realism" with the 
; physically modeled head, as this ensures the head's initial
; acceleration matches the opposite of the car's acceleration
; However, I leave these here for you to tune them as you wish.
; If you want more a sense of g-forces, turn them up.

; Overall scale on position (center of mass) motion. 
POSITION_SCALE = 1;

; Front-back head motion (Giggity axis)
FORWARD_SCALE  = 1;          Amount of response to front-back G-forces (giggity scale)
FORWARD_LIMIT  = 0.2;        Maximum allowed deviation from front-back G-forces (meters). Also adds some nonlinear spring.
FORWARD_FREQUENCY = 1.0;     Resonance frequency (Hz); lower for more smoothing
FORWARD_DAMPING = 1;         Damping parameter for head movement. 1 is critically damped (exponential decay); below one oscillates
FORWARD_RECENTER_TIME = 4;   Time scale for recentering after a change in acceleration. 0 to disable recentering

; Left-right head motion (Roxbury axis)
HORIZONTAL_SCALE = 1;
HORIZONTAL_LIMIT = 0.05;
HORIZONTAL_FREQUENCY = 1.0;
HORIZONTAL_DAMPING = 1;
HORIZONTAL_RECENTER_TIME = 4;

; Vertical head motion (Bobblehead axis)
VERTICAL_SCALE = 1;
VERTICAL_LIMIT = 0.04;
VERTICAL_FREQUENCY = 1.0;
VERTICAL_DAMPING = 1;
VERTICAL_RECENTER_TIME = 4;


; ----------------------
; HEAD ROTATION
; ----------------------

; Head tilting forward
PITCH_SCALE     = 1; Level of car pitch tracking: 1 to follow car; 0 to follow horizon
PITCH_FREQUENCY = 3; Maximum frequency of tracked vibrations (Hz)
PITCH_DAMPING   = 1;

; Head rolling with car
ROLL_SCALE     = 1; Level of car roll tracking: 1 to follow car; 0 to follow horizon
ROLL_FREQUENCY = 3;
ROLL_DAMPING   = 1;

; Head following the car as it turns
; This let's the car slightly turn under your head initially 
; to reduce yaw wobbles (yawbbles), which cause pukage especially 
; in VR. Lagging behind the car as it turns is a necessary evil if 
; you want to kill yawbbles.
YAW_SCALE         = 0.03; ; How far the car can turn under your head for a given rotation speed; and the maximum wobble you can eliminate.
YAW_RECENTER_TIME = 2;    ; How long for your eyesight to realign during a long turn (seconds). You will filter wobbles having shorter periods than this.

; Not sure what this does yet. :) Something in content manager, presumably.
__HINT_BOTTOM = "Head Physics X-TREEEEEME"

