[SETTINGS]
; Set to 0 to disable and 1 to enable
HORIZONTAL_ENABLED = 1;
VERTICAL_ENABLED   = 1;
FORWARD_ENABLED    = 1;
PITCH_ENABLED      = 1;
ROLL_ENABLED       = 1;
YAW_ENABLED        = 1;

; ---------------------
; CENTER OF MASS MOTION
; ---------------------
; Note all the SCALE variables should be 1 for "realism" with the 
; physically modeled head, as this ensures the head's initial
; acceleration matches the opposite of the car's acceleration
; However, I leave these here for you to tune them as you wish.
; If you want more a sense of g-forces, turn them up.

; Overall scale on position (center of mass) motion. 
POSITION_SCALE = 1;

; Front-back head motion (Giggity axis)
FORWARD_SCALE  = 1;          
FORWARD_LIMIT  = 0.2;        
FORWARD_FREQUENCY = 1.0;     
FORWARD_DAMPING = 1;         
FORWARD_RECENTER_TIME = 4;   

; Left-right head motion (Roxbury axis)
HORIZONTAL_SCALE = 1;
HORIZONTAL_LIMIT = 0.05;
HORIZONTAL_FREQUENCY = 1.0;
HORIZONTAL_DAMPING = 1;
HORIZONTAL_RECENTER_TIME = 4;

; Vertical head motion (Bobblehead axis)
VERTICAL_SCALE = 1;
VERTICAL_LIMIT = 0.04;
VERTICAL_FREQUENCY = 1.0;
VERTICAL_DAMPING = 1;
VERTICAL_RECENTER_TIME = 4;


; ----------------------
; HEAD ROTATION
; ----------------------

; Head tilting forward
PITCH_SCALE     = 1; 
PITCH_FREQUENCY = 3; 
PITCH_DAMPING   = 1;

; Head rolling with car
ROLL_SCALE     = 1; 
ROLL_FREQUENCY = 3;
ROLL_DAMPING   = 1;

; Head following the car as it turns
; This let's the car slightly turn under your head initially 
; to reduce yaw wobbles (yawbbles), which cause pukage especially 
; in VR. Lagging behind the car as it turns is a necessary evil if 
; you want to kill yawbbles.
YAW_SCALE         = 0.03; ; How far the car can turn under your head for a given rotation speed; and the maximum wobble you can eliminate.
YAW_RECENTER_TIME = 2;    ; How long for your eyesight to realign during a long turn (seconds). You will filter wobbles having shorter periods than this.

; Not sure what this does yet. :) Something in content manager, presumably.
__HINT_BOTTOM = Notes: Realistically, position (forward, horizontal, vertical) scales should be 1 or below to ensure the head doesn't move farther back than the car moves forward. In everything, the "frequency" setting (Hz) represents how stiff the neck is, and the cutoff above which car vibrations are less efficiently transfered to the head. The "damping" parameter represents how quickly the head's natural oscillations are damped. 1 corresponds to "critically damped" (no oscillations), and lower numbers will cause some oscillations. Something like 0.9 seems "realistic" to me, 0.3 is probably "a bit drunk", and 1 probably helps the most with driving. "Recenter time" is how many seconds it takes for a displaced head to return to equilbrium. With this set to 0 (disabled), the head will stay displaced, e.g., under constant acceleration. For position, the "limit" value is the maximum displacement allowed (meters). For pitch and roll, "scale" determines how locked the head is to the horizon (0) versus car (1), and for yaw, it represents how much the car will rotate underneath your (lagging) head during a turn.

